--- NOTES ---
January 16th, 2013
Items to complete before marketable

Inside Rim Weld Start Date: January 24th, 2013
--- SYSTEM RELATED TASKS ---
*****************************************
Reporting - Est. Time: 3 weeks (21 days)
*****************************************
	4) Network Performance Scorecard
		- Design & Build

	5) Product Perfomance Scorecard
		- Design & Build

	9) Lost Asset Report

	10) Keg Register - Low Priority

	11) Lookup via scan

	12) Pricing Rules
		- Pricing Rules
			* Tax Rule
			* 
	
	13) Redo Invoicing			
		- Invoice
			- Invoice Detail
				* Contains total qty, price, taxes etc...

			- Attached Assets
				* 

		
***********************************************
Maintenance - Est. Time: TBD minimal 2 weeks
***********************************************
	6) Barcode Maker
		- Redo UI

	8) Verify/define user permissions/roles	
	
	9) Product Variatals List - May not do?
		- Define & add items to list

	10) Deployment Settings (Entity Level)

*******************************************
System Management - Est. Time:  1 week
*******************************************
	1) Create new entity/customer 
		- Build & refine process

	2) Monitoring tools

	3) RFID Management (COMPLETE)

	4) Payment System


